server {
    server_name  test.facevox.jp;
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root         /var/www/html;

    # 以下はSSL化のチャレンジという工程で必要
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
　　# 略
}
